<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>loginpg</title>
<link rel="stylesheet" href="loginpg.css">
</head>
<body>
	<div class="login-form">
		<h1>Login</h1>
		<form action="#" method="post">
		<label>User Name</label><br>
		<input type="email" name="user name" placeholder="user nmae"required><br>
		<label>Password  </label><br>
		<input type="password" name="password" placeholder="password"required>
		<button type="submit">Submit</button>
		</form>
		<div class="forget-password">
			<a href="#">forget password</a>
			<label>or</label>
			<a href="signuppg.html">Sign Up</a>
		</div>
				
	</div>

</body>
</html>